set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog aes_seq.v
analyze -format verilog aes_comb.v
analyze -format verilog AddRoundKey.v
analyze -format verilog SubBytes.v 
analyze -format verilog ShiftRows.v 
analyze -format verilog MixColumns.v 

foreach cc {10} {
elaborate aes_seq -architecture verilog -library DEFAULT -update -parameters $cc
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/aes_syn_$cc.v
}

#elaborate aes_comb -architecture verilog -library DEFAULT -update
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn/aes_syn_1.v


exit