set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
#analyze -format verilog sha3_seq.v
analyze -format verilog sha3_comb.v
analyze -format verilog rconst.v
analyze -format verilog round.v

#seq
#foreach cc {2} {
#elaborate sha3_seq -architecture verilog -library DEFAULT -update -parameters $cc
#set_max_area 0
#compile_ultra -exact_map -no_design_rule -area_high_effort_script
#write -hierarchy -format verilog -output sha3_syn_$cc.v
#}

#comb
elaborate sha3_comb -architecture verilog -library DEFAULT -update -parameters 1
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output sha3_syn_1.v