set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog compare.v

#n = 16384   
foreach cc {16384 8192 4096 2048 1024 512 256 128 64 32 16 8 4 2 1} {
elaborate compare -architecture verilog -library DEFAULT -update -parameters 16384,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output compare_syn_16384_$cc.v
}
