set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
set hdlin_while_loop_iterations 16384

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/MUX.v}

foreach cc {0 1 2 3} {
analyze -format verilog matrix_mult_N_M_$cc.v
}

## m =32
foreach cc {3} {
foreach n {8} {
elaborate matrix_mult_N_M_$cc -architecture verilog -library DEFAULT -update -parameters $n,32
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/matrix_mult_syn_$n\_32_$cc.v
}
}

exit
