set search_path [concat . ../lib/dff_nor_xor_large_nor/]
set target_library ../lib/dff_nor_xor_large_nor/dff_nor_xor.db
set link_library ../lib/dff_nor_xor_large_nor/dff_nor_xor.db
set symbol_library ../lib/generic.sdb
set CLK  "clk"
set RST  "rst"
analyze -format verilog matrixMultSeq.v
elaborate matrixMultSeq -architecture verilog -library DEFAULT -update
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output matrixMultSeq_dff_nor_xor_large_nor_syn.v
