set search_path [list . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library [concat ../lib/generic.sdb]
set hdlin_while_loop_iterations 1024

#analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}


analyze -format verilog {Adder.v Control.v MUX_32bit.v Sign_Extend.v ALU_Control.v Data_Memory.v MUX_5bit.v SingleCycle_CPU.v ALU.v Instr_Memory.v PC.v Register_File.v}


elaborate ALU -architecture verilog -library DEFAULT -update
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all  -map_effort low -area_effort low -no_design_rule
write -hierarchy -format verilog -output syn/mips_syn.v



exit
