
                        DC Professional (TM)
                           DC Expert (TM)
                            DC Ultra (TM)
                       FloorPlan Manager (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                        Library Compiler (TM)
                      DesignWare Developer (TM)
                          DFT Compiler (TM)
                            BSD Compiler
                         Power Compiler (TM)

           Version D-2010.03-SP4 for linux -- Aug 27, 2010
              Copyright (c) 1988-2010 by Synopsys, Inc.
                         ALL RIGHTS RESERVED

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

The above trademark notice does not imply that you are licensed to use 
all of the listed products. You are licensed to use only those products 
for which you have lawfully obtained a valid license key.

Initializing...
set search_path [concat . ../lib/dff_full_large_non/]
. ../lib/dff_full_large_non/
set target_library ../lib/dff_full_large_non/dff_full.db
../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
../lib/generic.sdb
analyze -format verilog stackMachine.v
Running PRESTO HDLC
Searching for ./stackMachine.v
Compiling source file ./stackMachine.v
Presto compilation completed successfully.
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'
1
foreach N {4 8 16 32 64} {
elaborate stackMachine -architecture verilog -library DEFAULT -update -parameters $N
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output stackMachine_syn_$N.v
}
Loading db file '/usr/synopsys/D-2010.03-SP4/libraries/syn/gtech.db'
Loading db file '/usr/synopsys/D-2010.03-SP4/libraries/syn/standard.sldb'
  Loading link library 'dff_full'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  ./stackMachine.v:37: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 31 in file
	'./stackMachine.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine stackMachine_N4 line 85 in file
		'./stackMachine.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      stack_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  24   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'stackMachine_N4'.
Information: In this release, the -area_high_effort_script is defaulted to compile_ultra.
Alib files are up-to-date.
Warning: Failed to read dw_foundation.sldb for the compile command. (UISN-44)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | D-2010.03-DWBB_1009 |    *     |
| Licensed DW Building Blocks             |                    |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/dff_full.db.alib'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'stackMachine_N4'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      70.0      0.00       0.0       0.0                          
    0:00:00      70.0      0.00       0.0       0.0                          
    0:00:00      70.0      0.00       0.0       0.0                          
    0:00:00      70.0      0.00       0.0       0.0                          
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
    0:00:01      70.0      0.00       0.0       0.0                          
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/em24/reps/garbled/netlists/stackMachine/stackMachine_syn_4.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Running PRESTO HDLC
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  ./stackMachine.v:37: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 31 in file
	'./stackMachine.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine stackMachine_N8 line 85 in file
		'./stackMachine.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      stack_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  48   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'stackMachine_N8'.
Information: In this release, the -area_high_effort_script is defaulted to compile_ultra.
Alib files are up-to-date.
Warning: Failed to read dw_foundation.sldb for the compile command. (UISN-44)

Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'stackMachine_N8'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
Loaded alib file './alib-52/dff_full.db.alib'
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
    0:00:01     130.0      0.00       0.0       0.0                          
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/em24/reps/garbled/netlists/stackMachine/stackMachine_syn_8.v'.
Running PRESTO HDLC
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  ./stackMachine.v:37: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 31 in file
	'./stackMachine.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine stackMachine_N16 line 85 in file
		'./stackMachine.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      stack_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  96   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'stackMachine_N16'.
Information: In this release, the -area_high_effort_script is defaulted to compile_ultra.
Alib files are up-to-date.
Warning: Failed to read dw_foundation.sldb for the compile command. (UISN-44)

Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'stackMachine_N16'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
    0:00:00     250.0      0.00       0.0       0.0                          
Loaded alib file './alib-52/dff_full.db.alib'
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     250.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
    0:00:01     250.0      0.00       0.0       0.0                          
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/em24/reps/garbled/netlists/stackMachine/stackMachine_syn_16.v'.
Running PRESTO HDLC
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  ./stackMachine.v:37: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 31 in file
	'./stackMachine.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine stackMachine_N32 line 85 in file
		'./stackMachine.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      stack_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  192  |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'stackMachine_N32'.
Information: In this release, the -area_high_effort_script is defaulted to compile_ultra.
Alib files are up-to-date.
Warning: Failed to read dw_foundation.sldb for the compile command. (UISN-44)

Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'stackMachine_N32'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
Loaded alib file './alib-52/dff_full.db.alib'
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
    0:00:01     490.0      0.00       0.0       0.0                          
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/em24/reps/garbled/netlists/stackMachine/stackMachine_syn_32.v'.
Running PRESTO HDLC
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)
Warning:  ./stackMachine.v:37: Statement unreachable (Branch condition impossible to meet).  (VER-61)

Statistics for case statements in always block at line 31 in file
	'./stackMachine.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine stackMachine_N64 line 85 in file
		'./stackMachine.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      stack_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  384  |  Y  | N  | Y  | N  | N  | N  | N  |
|      stack_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'stackMachine_N64'.
Information: In this release, the -area_high_effort_script is defaulted to compile_ultra.
Alib files are up-to-date.
Warning: Failed to read dw_foundation.sldb for the compile command. (UISN-44)

Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'stackMachine_N64'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Sequential Optimization
  ---------------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
Loaded alib file './alib-52/dff_full.db.alib'
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          

  Beginning Delay Optimization
  ----------------------------
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
    0:00:02     970.0      0.00       0.0       0.0                          
Loading db file '/home/em24/reps/garbled/netlists/lib/dff_full_large_non/dff_full.db'

  Optimization Complete
  ---------------------
Writing verilog file '/home/em24/reps/garbled/netlists/stackMachine/stackMachine_syn_64.v'.
Information: Defining new variable 'N'. (CMD-041)
design_vision> exit

Thank you...
