set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog stackMachine.v
foreach N {4 8 16 32 64} {
elaborate stackMachine -architecture verilog -library DEFAULT -update -parameters $N
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output stackMachine_syn_$N.v
}
