set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
set hdlin_while_loop_iterations 16384

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}

analyze -format verilog {a23_alu.v a23_decode.v a23_fetch.v  a23_register_bank.v a23_barrel_shift.v a23_core.v a23_execute.v a23_multiply.v a23_gc_main.v}

elaborate a23_gc_main -architecture verilog -library DEFAULT -update
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
check_design
write -hierarchy -format verilog -output syn/a23_gc_main_n_cc.v


exit
