set search_path [list . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library [concat ../lib/generic.sdb]
set hdlin_while_loop_iterations 1024

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}


analyze -format verilog {cordic.v alpha_table.v barrel_shifter_left.v}

set DEC 2
set FRAC 30
set MOD 1
set DIR 0
elaborate cordic -architecture verilog -library DEFAULT -update -parameters $DEC,$FRAC,$MOD,$DIR
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure false -design *
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/cordic.v

exit
