set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog stackMachine.v
set hdlin_while_loop_iterations 16384

##This works better!
#set_max_area 0
#compile_ultra -exact_map -no_design_rule -area_high_effort_script
#

foreach N {4 8 16 32 64} {
elaborate stackMachine -architecture verilog -library DEFAULT -update -parameters $N
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn/stackMachine_syn_$N.v
}

exit
