set search_path [concat . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library ../lib/generic.sdb
set hdlin_while_loop_iterations 16384

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}

analyze -format verilog modexp_1_N.v
analyze -format verilog modexp_2N_NN.v
analyze -format verilog modmult.v



##N = 256
#foreach cc {131072 65536} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 256,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/modexp_syn_256_$cc.v
#}
#
##N = 512
#foreach cc {524288 262144} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 512,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/modexp_syn_512_$cc.v
#}
#
##N = 1024
#foreach cc {2097152 1048576} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 1024,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/modexp_syn_1024_$cc.v
#}
#
##N = 2048
#foreach cc {4194304 8388608} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 2048,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/modexp_syn_2048_$cc.v
#}
#
#
##N = 4096
#foreach cc {16777216 33554432} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 4096,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/modexp_syn_4096_$cc.v
#}

#N = 8192
foreach cc {134217728 67108864} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 8192,$cc
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -boundary_optimization  -map_effort high -area_effort high -no_design_rule
write -hierarchy -format verilog -output syn_non_large/modexp_syn_8192_$cc.v
}

