set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog modexp_1_N.v
analyze -format verilog modexp_2N_NN.v
analyze -format verilog modmult.v

# N = 4
foreach cc {32 16 8} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 4,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_syn_4_$cc.v
}
foreach cc {4 2 1} {
elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 4,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_syn_4_$cc.v
}

# N = 16
foreach cc {512 128 32} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 16,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_16_$cc_syn.v
}
foreach cc {16 4 1} {
elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 16,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_16_$cc_syn.v
}

# N = 64
foreach cc {2048 512 128} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 64,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_64_$cc_syn.v
}
foreach cc {64 8 1} {
elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 64,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_64_$cc_syn.v
}


# N = 256
foreach cc {131072 8192 512} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 256,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_256_$cc_syn.v
}
foreach cc {256 16 1} {
elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 256,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_256_$cc_syn.v
}

# N = 1024
foreach cc {2097152 65536 2048} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 1024,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_1024_$cc_syn.v
}
foreach cc {1024 32 1} {
elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 1024,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output modexp_1024_$cc_syn.v
}