set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog modexp_1_N.v
analyze -format verilog modexp_2N_NN.v
analyze -format verilog modmult.v

##N = 4
#foreach cc {32 16 8} {
#elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 4,$cc
#set_max_area 0
#compile
#write -hierarchy -format verilog -output modexp_syn_4_$cc.v
#}
#foreach cc {4 2 1} {
#elaborate modexp_1_N -architecture verilog -library DEFAULT -update -parameters 4,$cc
#set_max_area 0
#compile
#write -hierarchy -format verilog -output modexp_syn_4_$cc.v
#}


#N = 256
foreach cc {65536 32768} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 256,$cc
set_max_area 0
compile
write -hierarchy -format verilog -output modexp_syn_256_$cc.v
}


#N = 512
foreach cc {262144 131072} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 256,$cc
set_max_area 0
compile
write -hierarchy -format verilog -output modexp_syn_256_$cc.v
}


#N = 1024
foreach cc {1048576 524288} {
elaborate modexp_2N_NN -architecture verilog -library DEFAULT -update -parameters 1024,$cc
set_max_area 0
compile
write -hierarchy -format verilog -output modexp_syn_1024_$cc.v
}

