set search_path [list . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library [concat ../lib/generic.sdb]
set hdlin_while_loop_iterations 1024

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}


analyze -format verilog sum.v


## n = 128
#foreach cc {128 64 32 16 8 4 2 1} {
#elaborate sum -architecture verilog -library DEFAULT -update -parameters 128,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/sum_syn_128_$cc.v
#}

## n = 256
#foreach cc {256 128 64 32 16 8 4 2 1} {
#elaborate sum -architecture verilog -library DEFAULT -update -parameters 256,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/sum_syn_256_$cc.v
#}
#
## n = 1024
#foreach cc {1024 512 256 128 64 32 16 8 4 2 1} {
#elaborate sum -architecture verilog -library DEFAULT -update -parameters 1024,$cc
#set_max_area -ignore_tns 0 
#set_flatten false -design *
#set_structure -design * false
#set_resource_allocation area_only
#report_compile_options
#compile -ungroup_all -boundary_optimization  -map_effort high -area_effort high -no_design_rule
#write -hierarchy -format verilog -output syn_non_large/sum_syn_1024_$cc.v
#}


# n = 16384
#foreach cc {16384 8192 4096 2048 1024 512 256 128 64 32 16 8 4 2 1} {
foreach cc {2 1} {
elaborate sum -architecture verilog -library DEFAULT -update -parameters 16384,$cc
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure -design * false
set_resource_allocation area_only
report_compile_options
compile -ungroup_all  -map_effort low -area_effort low -no_design_rule
write -hierarchy -format verilog -output syn_non_large/sum_syn_16384_$cc.v
}


exit
