set search_path [list . ../lib/dff_full/]
set target_library ../lib/dff_full/dff_full.db
set link_library ../lib/dff_full/dff_full.db
set symbol_library [concat ../lib/generic.sdb]
set hdlin_while_loop_iterations 262144

analyze -format verilog {../syn_lib/FA.v ../syn_lib/ADD.v ../syn_lib/MULT.v ../syn_lib/SUB.v ../syn_lib/COMP.v ../syn_lib/MUX.v}

analyze -format verilog {stable_match.v encoder.v}

foreach n {128} {
elaborate stable_match -architecture verilog -library DEFAULT -update -parameters $n,$n,$n,$n
set_max_area -ignore_tns 0 
set_flatten false -design *
set_structure false -design *
set_resource_allocation area_only
report_compile_options
#-map_effort high -area_effort high
compile -ungroup_all -no_design_rule
write -hierarchy -format verilog -output syn/stable_match_$n.v
}

exit
