set search_path [concat . ../lib/dff_full_large_non/]
set target_library ../lib/dff_full_large_non/dff_full.db
set link_library ../lib/dff_full_large_non/dff_full.db
set symbol_library ../lib/generic.sdb
analyze -format verilog hamming.v

#n = 160
foreach cc {1 2 4 8 16 32 160} {
elaborate hamming -architecture verilog -library DEFAULT -update -parameters 160,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output hamming_syn_160_$cc.v
}

# n = 256
foreach cc {1 2 4 8 16 32 64 320 1600} {
elaborate hamming -architecture verilog -library DEFAULT -update -parameters 1600,$cc
set_max_area 0
compile_ultra -exact_map -no_design_rule -area_high_effort_script
write -hierarchy -format verilog -output hamming_syn_1600_$cc.v
}

# n = 16000
foreach cc {1 2 4 8 16 32 64 128 640 3200 16000} {
elaborate hamming -architecture verilog -library DEFAULT -update -parameters 16000,$cc
set_max_area 0
compile -area_effort low -power_effort none
write -hierarchy -format verilog -output hamming_syn_16000_$cc.v
}
